<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<style>
	.td1 { width: 30px; }
	.td2 { width: 170px; }
	.td3 { width: 50px; }
	section { visibility: hidden;}
</style>

</head>

	


<body>
<div id="page">
	<div id="username" sec:authentication="name" style="display:none;"></div>
	<nav id="nav" th:replace="/fragments/nav">
	</nav>
	<div id="main">
<h1> ERROR 403  </h1>
	  
		<aside id="aside" th:replace="/fragments/aside">
		</aside>

	
	<footer id="footer" th:replace="/fragments/footer">
	</footer>
	

</div>
</div>
</body>
</html>