<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

<script >
	$(document).ready(function(){

		$(".pagelist").on("click", function(){
		
			location.href = "/seller/campingRead?cCode=" + $(this).attr("value") 
		})
	})
</script>


<!-- ============list==================== -->
<div th:text="${page}"></div>
<div class="container" style="margin-top:100px" >
	<div th:each="c:${page.list}" class="pagelist" th:value="${c.cCode}">
		<div th:text="${c.cCode}"></div>
		<img th:src="${c.cPhoto}" style="width:100px;">
	</div>	
</div>



<!-- ===================PAGE BOTTOM====================== -->
<div>
	<ul class="pagination">
		<li th:if="${page.prev>0}" class="page-item">
			<a class="page-link" th:href="@{/seller/campingAll(pageno=${page.prev})}" th:text="이전으로"></a>
		</li>
		<li th:if="${page.pageno==p}" class="page-item active" th:each="p:${page.pagenos}">
			<a class="page-link" th:href="@{/seller/campingAll(pageno=${p})}" th:text="${p}"></a>
		</li>
		<li th:unless="${page.pageno==p}" class="page-item" th:each="p:${page.pagenos}">
			<a class="page-link" th:href="@{/seller/campingAll(pageno=${p})}" th:text="${p}"></a>
		</li>
		<li th:if="${page.next>0}" class="page-item">
			<a class="page-link" th:href="@{/seller/campingAll(pageno=${page.next})}" th:text="다음으로"></a>
		</li>
	</ul>
</div>
</body>
</html>
