<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<title></title>
<script>
	
function getcCode() {
	const params = new URLSearchParams(location.search);
	const cCode = params.get("cCode");
	if(cCode==null)
		return 1;
	if(isNaN(cCode))
		return 1;
	if(cCode<1)
		return 1;
	return cCode;
}	
	
	
	
	$(document).ready(function() {
		$('#click').click(function() {
			//  검증 수행
		
			$( "#frm").submit();
		});
	});
</script>
</head>
<body>

<div class="container" style="width: 800px; margin-top: 100px;">
<h2 style="text-align: center;">CAMPING ZONE</h2>
	<hr/>
	<form id="frm" action="/seller/czAdd" method="post" enctype="multipart/form-data">

	<input type="text" readonly=true class="form-control" id="cCode" name="cCode"  th:value=${czAdd} required>	
		
		<div class="label1">
    	  	<label>캠핑존이름 : </label>
     		<span id="Name"></span>
      		<input type="text" class="form-control" id="czName" name="czName" required>
    	</div>
    	
    	<div class="label1">
    	  	<label>가격 : </label>
     		<span id="price"></span>
      		<input type="text" class="form-control" id="czPrice" name="czPrice" required>
    	</div>
    	

		
		
		<hr/>
		

		

		
	   		
				   		photo:<input type="file" name="czPhoto"> 
		<hr/>
		
	<button type="button" id="click">클릭</button>
	
	</form>
	

</body>
</html>