<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="/css/board/read.css">
	<link rel="stylesheet" href="/css/product/footer.css">
	<link rel="stylesheet" href="/css/product/aside.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
	let username = null;

	function getBno() {
  		const params = new URLSearchParams(location.search);
  		const bno = params.get("bno")
  		
		if(isNaN(bno)) {
			alert("게시물을 찾을 수 없습니다");
			location.href = "/";
		}
		return bno;
	}
	
	function printBoard(board) {
		console.log(board)
		
		$("#bno").text(board.bno);
		$("#writeday").text(board.bWriteTime);
		$("#writer").text(board.username);
		$("#title").val(board.bTitle);
		$("#content").html(board.bcontent);
		$("#read_cnt").text(board.readCnt);
		$("#good_cnt").text(board.goodCnt);
		$("#bad_cnt").text(board.badCnt);
		
		if(username!=null) {
			$("#comment_textarea").prop("readonly",false);
			$("#commentBtnArea").css("display", "block");
			if(username===board.writer) {
				$("#btnArea").css("display", "block");
			} else {
				$("#good_btn").prop("disabled", false);
				$("#bad_btn").prop("disabled", false);
			}
		}
	}
	
	function printComments(comments) {
		$("#comments").empty();
		const template = $('#comment').clone().html();
		$.each(comments, function(idx, comment) {
			const html = template.replace("{writer}",comment.username).replace("{content}", comment.cContent)
				.replace("{writeTime}", comment.cWriteTime).replace("{cno}", comment.cno);
			const $result = $(html);
			if(comment.writer!==username)
				$result.find('.delete_comment').css('display','none');
			$('#comments').append($result);
		});
	}
	
	
	$(document).ready(async function() {
		let boardNo = 0; 
		
		/* 로그인한 사용자 아이디를 저장. 비로그인이면 null
		if(loginInfo!=="anonymousUser") {
			username = loginInfo.username;
		} */
		
		const bno = getBno();
		console.log(bno)
		const api = '/board/read?bno=' + bno;
		const user ='spring';
	
		try {
	  		const response = await $.ajax({
					url : "/board/read/rest",
					data : {bno : bno, username:user},
					success : function(data){
						console.log(data)
					}
				});
	  		console.log(response.result)
	  		printBoard(response.result);
	  		
	  		if(response.result.comments!==null) 
	  			printComments(response.result.comments);
	  		boardNo = response.bno;
	  		$('section').css('visibility','visible');
	  		
		} catch(err) {
			
			console.log(err);
		}
		
		// 댓글 작성
		$("#commentBtnArea").on("click", "#write", function() {
			const param = {
				bno: boardNo,
				content : $("#comment_textarea").val()
			};
			$.ajax({url: "/comments/new", method:"post", data:param}).done(comments=>{
				$("#comment_textarea").val("");
				printComments(comments);
			});
		});
		
		$("#comments").on("click", ".delete_comment", function() {
			const param = {cno : $(this).attr("data-cno"), bno : boardNo};
			$.ajax({url: "/comments", method:"delete", data:param}).done(comments=>	printComments(comments));
		});
	})
	
    </script> 
 
<title>board_read</title>
</head>
<body>

	<div id="page">
	
		<div id="username" sec:authentication="name" style="display:none;"></div>
		
		<div id="main">
		
			<section id="section">
			
				<div id="title_div">
					<!-- 제목, 작성자 출력 영역 -->
					<div id="upper">
						<input type="text" id="title" disabled="disabled" >
						<span id="writer"></span>
					</div>
					
					<!-- 글번호, 작성일, 아이피, 추천수, 조회수, 신고수 출력 영역 -->
					<div id="lower">
						<ul id="lower_left">
							<li>글번호<span id="bno"></span></li>
							<li><span id="writeday"></span></li>
						</ul>
						<ul id="lower_right">
							<li><button type="button" class="btn btn-primary" id="good_btn" disabled="disabled">좋아요<span class="badge" id="good_cnt"></span></button></li>
							<li><button type="button" class="btn btn-success" disabled="disabled">조회 <span class="badge" id="read_cnt"></span></button></li>    
	  						<li><button type="button" class="btn btn-danger" id="bad_btn" disabled="disabled">싫어요<span class="badge" id="bad_cnt"></span></button></li>        
						</ul>
					</div>
				</div>
				
				<!-- 글내용 -->
				<div id="content_div">
					<div class="form-group">
						<div class="form-control" id="content"></div>
					</div>
				</div>
				
				<!-- 작성자일 경우 글수정,삭제 -->
				<div id="btnArea" style="display:none;">
					<button id="update" class="btn btn-info">변 경</button>
					<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<button id="delete" class="btn btn-info">삭 제</button>
				</div>
				<hr>
				
				<!-- 댓글작성 -->
				<div class="form-group">
	      			<label for="comment_teaxarea">댓글을 입력하세요</label>
	      			<textarea class="form-control" rows="5" id="comment_textarea" readonly="readonly" placeholder="댓글을 작성하려면 로그인 해주세요"></textarea>
	    		</div>
				<div id="commentBtnArea" style="display:none;">
	    			<button id="write" class="btn btn-info">댓글 추가</button>
				</div>
				<hr>
				
				<div id="comments">
					<div>
						<div><span style="color:blue;"></span> </div>
						<div style="overflow:hidden;">
							<img style="width:60px;">
							<span></span>
						</div>
					</div>
					<hr>
				</div>
				
			</section>
		</div>
		

	<!-- -->
		<template id="comment">
			<div>
				<div>
					<span style="color:blue;">{writer}</span>
					<span>{writeTime}</span>
				</div>
				<div style="overflow:hidden">
					<img style="width:60px">
					<span>{content}</span>
					<button class='delete_comment' style='float:right;' data-cno="{cno}">삭제</button>
				</div>
			</div>
			<hr>
		</template>
	</div>

	<!-- footer 고정 -->
	<nav id="footer" th:replace="/fragments/footer"></nav>

</body>
</html>